<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance</title>
    <style>
    body {
      font-family: 'georgia', sans-serif;
      font-size: large;
      text-align: center;
      color:white
    }
    h1 {
      text-decoration: underline;
      font-size: 55px;
    }
  </style>
  <head>
    <center>
        <h1>Rong Fragrance<img src="per.png" width="60px"></h1>
    </center>  
</head>
<body>
    <style>
    body {
      height: 10%;
      margin-right: 10%;
      margin-left: 10%;
      padding: 0%;
      background-image: url(okl.jpg);
      background-blend-mode: darken;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <style>
    a {
        font-size:20px;
        color:#FFD700
    }
  </style>
  <hr>
  <a href="dior.html">Christian Dior</a>
  &nbsp;|&nbsp;
  <a href="versace.html">Versace</a>
  &nbsp;|&nbsp;
  <a href="jpg.html">Jean Paul Gaultier</a>
  &nbsp;|&nbsp;
  <a href="lv.html">Louis Vuitton</a>
  &nbsp;|&nbsp;
  <a href="azzaro.html">Azzaro</a>
  &nbsp;|&nbsp;
  <a href="armaf.html">Armaf</a>
  &nbsp;|&nbsp;
  <a href="prada.html">Prada</a>
  &nbsp;|&nbsp;
  <a href="coach.html">Coach</a>
  &nbsp;|&nbsp;
  <a href="hermes.html">Hermes</a>
  &nbsp;|&nbsp;
  <a href="creed.html">Creed</a>
  &nbsp;|&nbsp;
  <a href="ysl.html">Yve Saint Laurent</a>
  &nbsp;|&nbsp;
  <a href="gucci.html">Gucci</a>
  &nbsp;|&nbsp;
  <a href="armani.html">Armani</a>
  &nbsp;|&nbsp;
  <a href="valentino.html">Valentino</a>
  &nbsp;|&nbsp;
  <a href="chanel.html">Chanel</a>
  &nbsp;|&nbsp;
  <a href="ck.html">Calvin Klein</a>
  &nbsp;|&nbsp;
  <hr>
  <style>
  .gapp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    margin-top: 30px;
  }

  .gapp img {
    margin: left 50px;
    margin: top 50px;
    width: 100%;
    height: 65%;
    border-style:double;
    border-width:10px;
    border-color:#FFD700;
  }

</style>
<div class="gapp">
    <a href="dior.html"><img src="dior.jpg"></a>
    <a href="versace.html"><img src="versace.jpg"></a>
    <a href="jpg.html"><img src="jpg.jpg"></a>
    <a href="lv.html"><img src="lv.jpg" height="50px"></a>
    <a href="azzaro.html"><img src="azzaro.jpg"></a>
    <a href="armaf.html"><img src="armaf.jpg"></a>
    <a href="prada.html"><img src="prada.jpg"></a>
    <a href="coach.html"><img src="coach.jpg"></a>
    <a href="hermes.html"><img src="hermes.jpg"></a>
    <a href="creed.html"><img src="creed.jpg"></a>
    <a href="ysl.html"><img src="ysl.jpg"></a>
    <a href="gucci.html"><img src="gucci.jpg"></a>
    <a href="armani.html"><img src="ga.jpg"></a>
    <a href="valentino.html"><img src="valentino.jpg"></a>
    <a href="chanel.html"><img src="chanel.jpg"></a>
    <a href="ck.html"><img src="calvin.jpg"></a>
    <img src="c:\Users\U-ser\Downloads\je.gif">
</div>
  <marquee class="marquee-text" behavior="scroll" direction="left" scrollamount="15" loop="10000" bgcolor="#222021">
    Welcome to Rong Fragrance - Your premium destination for luxury perfumes!
  </marquee>
</body>
</html>